{
  "name": "8x-productivity",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "agents:install": "tsx scripts/install.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
